{
  "name": "scully-plugin-canonical",
  "version": "3.0.0",
  "description": "Scully plugin to take a canonical URL from the front matter and set it in the document head",
  "main": "src/index.js",
  "author": "pjlamb12",
  "contributors": [
    {
      "name": "Preston Lamb",
      "url": "https://www.prestonlamb.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pjlamb12/scully-plugins.git"
  },
  "bugs": {
    "url": "https://github.com//pjlamb12/scully-plugins/issues"
  },
  "homepage": "",
  "keywords": [
    "scully",
    "angular",
    "amp",
    "styles"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@scullyio/scully": "^2.0.0"
  },
  "dependencies": {
    "jsdom": "^16.4.0"
  }
}
